Block 0:
<div class="nav-pills">
    <a href="/">Главная</a>
    <a href="/stats">Вчерашняя</a>
    <a href="/weekly">Еженедельная</a>
    <a href="/dashboard" class="active">Дашборд</a>
    <a href="/bots">🤖 Боты</a>
    <a href="/bots2">🤖 Боты 2.0</a>
    <a href="/logs">📜 Логи</a>
  </div>

Block 1:
<div class="nav-pills">
    <a href="/">Главная</a>
    <a href="/stats">Вчерашняя</a>
    <a href="/weekly">Еженедельная</a>
    <a href="/dashboard">Дашборд</a>
    <a href="/bots" class="active">🤖 Боты</a>
    <a href="/logs">📜 Логи</a>
  </div>

